#!/bin/sh
#
#
# cups		Common UNIX Printing System (CUPS)
#
# chkconfig:	235 95 00
# description:	Startup/shutdown script for the Common UNIX \
#		Printing System (CUPS).
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/cups ] && . /etc/sysconfig/cups

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_network_down CUPS
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/cupsd ]; then
		msg_starting CUPS
		daemon cupsd -c /etc/cups/cupsd.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cupsd
	else
		msg_already_running CUPS
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/cupsd ]; then
		msg_stopping CUPS
		killproc cupsd
		rm -f /var/lock/subsys/cupsd >/dev/null 2>&1
	else
		msg_not_running CUPS
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/cupsd ]; then
		msg_reloading CUPS
		busy
		killproc cupsd -HUP
	else
		msg_not_running CUPS
		exit 1
	fi
	;;
  force-reload)
  	# if program allows reloading without stopping
	$0 reload
	exit $?

	# or if it doesn't
	$0 stop && $0 start
	exit $?
	;;
  status)
	status cupsd
	exit $?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL
