#!/bin/sh
#
#
# cups		Common UNIX Printing System (CUPS)
#
# chkconfig:	2345 90 10
# description:	Startup/shutdown script for the Common UNIX \
#		Printing System (CUPS).
# processname:	cupsd
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/cups ] && . /etc/sysconfig/cups

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down CUPS
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/cups ]; then
		msg_starting CUPS
		daemon cupsd -c /etc/cups/cupsd.conf
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cups
	else
		msg_already_running CUPS
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/cups ]; then
		msg_stopping CUPS
		killproc cupsd
		rm -f /var/lock/subsys/cups >/dev/null 2>&1
	else
		msg_not_running CUPS
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/cups ]; then
		msg_reloading CUPS
		killproc cupsd -HUP
		RETVAL=$?
	else
		msg_not_running CUPS >&2
		exit 7
	fi
	;;
  status)
	status cups cupsd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
