#!/bin/sh
#
# cups		Common UNIX Printing System (CUPS)
#
# chkconfig:	2345 90 10
# description:	Startup/shutdown script for the Common UNIX \
#		Printing System (CUPS).
# processname:	cupsd
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/cups ] && . /etc/sysconfig/cups

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down CUPS
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/cups ]; then
		msg_already_running CUPS
		return
	fi

	msg_starting CUPS
	daemon /usr/sbin/cupsd -c /etc/cups/cupsd.conf
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cups
}

stop() {
	# Stop daemons.
	if [ ! -f /var/lock/subsys/cups ]; then
		msg_not_running CUPS
		return
	fi

	msg_stopping CUPS
	killproc cupsd
	rm -f /var/lock/subsys/cups >/dev/null 2>&1
}

reload() {
	if [ ! -f /var/lock/subsys/cups ]; then
		msg_not_running CUPS
		RETVAL=7
		return
	fi

	msg_reloading CUPS
	killproc cupsd -HUP
	RETVAL=$?
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  reload|force-reload)
	reload
	;;
  status)
	status cups cupsd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
